# aff4-java

./: ChangeLog.txt  README.md  pom.xml
src/main/java/com/evimetry/aff4/: AFF4.java  AFF4Lexicon.java  Containers.java  IAFF4Container.java  IAFF4Image.java  IAFF4ImageStream.java  IAFF4Map.java  IAFF4Resolver.java  IAFF4Resource.java
src/main/java/com/evimetry/aff4/codec/: CompressionCodec.java  DeflateCompression.java  LZ4Compression.java  NullCompression.java  SnappyCompression.java  ZlibCompression.java
src/main/java/com/evimetry/aff4/container/: AFF4ZipContainer.java
src/main/java/com/evimetry/aff4/image/: AFF4Image.java
src/main/java/com/evimetry/aff4/imagestream/: AFF4ImageStream.java  ImageStreamFactory.java  RepeatedImageStream.java  Streams.java  SymbolicImageStream.java  ZipSegmentImageCompressedStream.java  ZipSegmentImageStream.java
src/main/java/com/evimetry/aff4/map/: AFF4Map.java  AFF4MapMaterialiser.java
src/main/java/com/evimetry/aff4/map/collection/: FastRandom.java  LongTreap.java
src/main/java/com/evimetry/aff4/rdf/: NameCodec.java  RDFUtil.java
src/main/java/com/evimetry/aff4/resolver/: LightResolver.java
src/main/java/com/evimetry/aff4/resource/: AFF4Resource.java
src/main/java/com/evimetry/aff4/struct/: BevvyIndex.java  BevvyIndexLoaderFunction.java  ChunkLoaderFunction.java  ImageStreamPoint.java  MapEntryPoint.java
src/test/java/com/evimetry/aff4/codec/: TestCompressionCodec.java  TestDeflateCompression.java  TestLZ4Compression.java  TestNoCompression.java  TestSnappyCompression.java  TestZlibCompression.java
src/test/java/com/evimetry/aff4/container/: TestContainer.java  TestImageMaterialisation.java  TestImages.java  TestPMemImageMaterialisation.java  TestStripedImageMaterialisation.java  TestStrippedImageMaterialisation.java
src/test/java/com/evimetry/aff4/examples/: Digest.java  Export.java  Information.java
src/test/java/com/evimetry/aff4/imagestream/: TestImageStream.java  TestSymbolicStream.java  TestUnknownStream.java  TestUnreadableStream.java  TestZipImageStream.java
src/test/java/com/evimetry/aff4/map/collection/: LongTreapTest.java
src/test/java/com/evimetry/aff4/resolver/: TestLightResolver.java
src/test/resources/: README.txt  blank.aff4  blank5.aff4  log4j.properties
